# Votre vote

![](./screeshot.png)

**It is possible to run the application without db config**, so you can try it.

This application allowed users to organize votes. This guests could enter the vote session token and vote for the person he/she wanted.

There is a little documentation page in french also.